@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



.nav {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    margin-left: 20px;
}


.categories {
    width: fit-content;
    font-size: 20px;
    display: flex;
    gap: 100px;
    margin-right: 20px;
}

.categories-close {
    display: none;
}

.categories-open {
    display: none;
}

.category {
    cursor: pointer;
}

.display {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    max-width: 80%;
    margin: auto auto;
    margin-top: 100px;
    height: auto;
    overflow: hidden;
}

.product {
    max-width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 2px solid lightgrey;
}

.product-image {
    max-height: 200px;
    width: auto;
    max-width: 100%;
}



.product-title-rating-container {
    margin: 10px auto;
    display: flex;
    align-items: center;

}

.product-title {
    display: flex;
    margin-right: 15px;
}

.rating-icon {
    width: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-title-rating-container span {
    flex: 1;
    font-size: 14px;
    margin-left: 5px;
}

.product-desc {
    font-size: 10px;
    margin-bottom: 20px;
}

.product-price {
    font-weight: bold;
}


.menu-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: white;
    width: 30px;
    height: 30px;
    border: none;
    display: none;

}

.line {
    width: 30px;
    height: 5px;
    background-color: black;
    margin-bottom: 2px;
    transition: all 0.3s ease-in-out;
}

.line1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.line2 {
    transform: translateX(100%);
    opacity: 0;
}

.line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}



@media screen and (max-width: 768px) {

    .nav {
        height: 50px;
    }

    .open {
        height: 200px;
        background-color: white;
    }

    

    .categories {
        display: none;
    }

    .categories-close {
        position: absolute;
        top: -100px;
    }

    .categories-open {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        height: 150px;
        width: 100%;
        gap: 0px;
    }

    .menu-toggle {
        display: block;
        z-index: 1000;
    }

    .display{
        display: grid;
        grid-template-columns: 1fr;
    }

    .product {
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .product-image {
        max-height: 150px;
        max-width: 150px;
        align-self: center;
    }

    .product-title {
        font-size: 18px;
    }

    .product-desc {
        font-size: 12px;
    }

    .product-price {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 5px;
        font-size: 18px;
    }

}


@media screen and (min-width: 769px) and (max-width: 950px) {

    .nav {
        height: 50px;
    }

    .open {
        height: 200px;
        background-color: white;
    }

    

    .categories {
        display: none;
    }

    .categories-close {
        position: absolute;
        top: -100px;
    }

    .categories-open {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        height: 150px;
        width: 100%;
        gap: 0px;
    }

    .menu-toggle {
        display: block;
        z-index: 1000;
    }

    .display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product {
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .product-image {
        max-height: 150px;
        max-width: 150px;
        align-self: center;
    }

    .product-title {
        font-size: 18px;
    }

    .product-desc {
        font-size: 12px;
    }

    .product-price {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 5px;
        font-size: 18px;
    }

}